apiVersion: v1
clusters:
- cluster:
    server: http://192.168.0.138:8080
  name: kubernetes-non-ssl
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURvRENDQW9pZ0F3SUJBZ0lVUlJFckZNOGdKdlMvOCt1YVRvUTdrTGlaVlRvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2FERUxNQWtHQTFVRUJoTUNWVk14RHpBTkJnTlZCQWdUQms5eVpXZHZiakVSTUE4R0ExVUVCeE1JVUc5eQpkR3hoYm1ReEV6QVJCZ05WQkFvVENrdDFZbVZ5Ym1WMFpYTXhDekFKQmdOVkJBc1RBa05CTVJNd0VRWURWUVFECkV3cExkV0psY201bGRHVnpNQjRYRFRFNE1USXdNekEzTXpFd01Gb1hEVEl6TVRJd01qQTNNekV3TUZvd2FERUwKTUFrR0ExVUVCaE1DVlZNeER6QU5CZ05WQkFnVEJrOXlaV2R2YmpFUk1BOEdBMVVFQnhNSVVHOXlkR3hoYm1ReApFekFSQmdOVkJBb1RDa3QxWW1WeWJtVjBaWE14Q3pBSkJnTlZCQXNUQWtOQk1STXdFUVlEVlFRREV3cExkV0psCmNtNWxkR1Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzTDNkRHVwOWZQcUIKN0hyV3J0ZWovWEVUT1N1SUJsYnBnMEVVOG9GMnoyZ0FDNTdzVnB4cGtYUUFhZGZRWm1aVXUvczE5TG1TQlludwoxQzJCRXIxS3oybnJGVXEyMjhYT05CRU5CcWxGaWRTK0VMMTZqTlRKbnRRWnNkM0NoOGJabjlPSnVZOHkraVUxClBUVit0TGl6TFl3c2lwUW5yMWdmMFU2dTMwS3F1NlFLR3ptaGZyaW5IKzgwWGVwcHVraDl3aEVNRGxpSkhMN2YKTzQyS3liakdVdVZ0djh2a0NnenpIK0xtMUFBSTAvbVVOWWh5ckFLMzBTZ1RvNy93SlN4TW4wQXBuaWZIcEN4QwpTVUdzUGhUU3VrcHd1L2FCUjdTaEcwWEh0VG5EMEE2b09GcHdiYmdnU1lnU0k0Y3lUa29pVWt1cGFVTUQ1Y28yCkhuamNwVGpEZFFJREFRQUJvMEl3UURBT0JnTlZIUThCQWY4RUJBTUNBUVl3RHdZRFZSMFRBUUgvQkFVd0F3RUIKL3pBZEJnTlZIUTRFRmdRVUxINEY3UTJPK2hJZFRzUUpMbFRvMWJ4emZEUXdEUVlKS29aSWh2Y05BUUVMQlFBRApnZ0VCQUltVHp4VkxhRUZLSStCa1F1ODRWNys5dkFjRXJRenFaa0kyQzZ2MzlqVWlkeUJtSVZ0aFo1Tmx5b2QyCm9lNEVneHhNd3hycmE0UjJ2TVpmTXhncW5nME9iWUdlN3Exbk1CczFHaWd0T2pmVGl0bnNueGFhVnRVTHVXK2EKSzVqcEdHQ2s5UVpVeC9LczlSekl1Z0ltWVhjVldrSnlRZ3U3aXVhamtXZ2s1c3djb0wvYU5wQll3dTBpRmZvNgpHSVNZUFV5cFFiSE5Pamlkb1VMdFBEODlqYjlET1IzMExEbmFEdFlvYmRzTWRDeWE2Zzd1UFl6WmFDL1IrZFhCCk8vZFBVMlprd3NpUWNVZlJjU0lmcldDUFZDRXZUK3F4MWI5MXI2R3lWcStLeFdIVnh1TUt4ZzdVSFY5NVEwd3EKWWxoVG1KQlBpRGRaVVpxTE00eE11SVRibHFJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://192.168.0.138:6443
  name: kubernetes-ssl
contexts:
- context:
    cluster: kubernetes-non-ssl
    user: admin-static-pw
  name: kubernetes-non-ssl
- context:
    cluster: kubernetes-ssl
    user: admin-cert
  name: kubernetes-ssl
current-context: kubernetes-non-ssl
kind: Config
preferences: {}
users:
- name: admin-cert
  user:
    client-certificate: admin.pem
    client-key: admin-key.pem
- name: admin-static-pw
  user:
    password: "123"
    username: admin
